# InterfaceTest

./: .project  pom.xml
src/main/java/com/saic/InterfaceTest/: App.java  Hello.java
src/main/java/com/saic/maven/test/InterfaceTest/: App.java  Hello.java
src/test/java/com/saic/InterfaceTest/CreditService/: CreditSearchService.java  CreditTradeService.java  InitAndCecycle.java
src/test/java/com/saic/InterfaceTest/core/: Assertion.java  AssertionListener.java  BaseCase.java  Global.java  HttpClientUtil.java  JsonUtils.java  ParseXml.java  TestBase.java  TestDataImport.java  TypeConvert.java  VenusAdaptor.java  Win32Process.java
src/test/java/com/saic/maven/test/InterfaceTest/: AppTest.java  HttpClient.java  VenusAdaptor.java
src/test/java/com/saic/maven/test/InterfaceTest/AnyoMember/: CheckMemberService.java
src/test/java/com/saic/maven/test/InterfaceTest/CreditService/: CreditTradeService.java
src/test/java/com/saic/maven/test/InterfaceTest/core/: BaseCase.java  HttpClient.java  HttpClientUtil.java  JsonUtils.java  KernelExtra.java  TypeConvert.java  VenusAdaptor.java  Win32Process.java
src/test/resources/: CXF_Run.xml  CreditService_Run.xml  CreditTradeService.txt  log4j2.xml
src/test/resources/test-data/: CreditSearchService.xml  CreditTradeService.xml  CreditTradeService_bak.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CreditService Suite/: CreditService API.html  CreditService API.xml  Default test.html  Default test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.saic.InterfaceTest.CreditService.CreditTradeService.xml  TEST-com.saic.maven.test.InterfaceTest.CreditService.CreditTradeService.xml  TEST-com.saic.maven.test.InterfaceTest.CreditService.TestService.xml
test-output/old/: index.html
test-output/old/CreditService Suite/: CreditService API.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
venus-http-adaptor/: application.properties
